<!DOCTYPE html>
<html>
   <head>
      <title>Home | Yuki Aizawa</title>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body>
      <div class="left">
      EMC project
      <br><br>EPQ project
      <br><br>[INSERT HERE]
      <br><br>[INSERT HERE]
      <br><br>[INSERT HERE]
      <br><br>[INSERT HERE]
      <br><br>[INSERT HERE]
      <br><br>[INSERT HERE]
      <br><br>[INSERT HERE]
      <br><br>[INSERT HERE]
      </div>
      <div class="right">
      <h1> My name is Yuki Aizawa</h1>
      <p> I read Math, Further Math and Physics at Exeter Mathematics School.</p>
      <p> Suprisingly, I do have hobbies outside of studying for exams- I play the Guitar, Violin and Piano, and occasionally the clarinet, though i am still not very good.</p>
      
      <h2>Qualifications</h2>
      <ul>
         <li><span title="(9, A^ Math, Further Math respectively)">GCSE</span></li>
         <li>SAT's</li>
         <li>Foreign Language Leader Award</li>
         <li>EPQ on Differential equations (To be Completed)</li>
         <li>EMC on building a multistage analogue overdrive effect pedal</li>
         <li>Duke of Edinburgh Gold (To be Completed)</li>
         <li>Ri secondary masterclass</li>
         <li>Grade 5 violin(Distinction)</li>
         <li>Grade 4 piano(merit)<li/>
      </ul>
     
         <h3>Other non- academic qualifications</h3>
      <ul>
         <li>1633 Challange and 35 Mile Ten Tors (55 Mile Ten Tors cancelled in 2020 so will attempt again in 2021)</li>
         <li>Member of the Exeter College Chamber Orchestra, Jazz Band and String Group</li>
         <li>Played Freebird at St James summer concert. enough said.</li>
         <li>Used to be in Japan top 100 for skewb, but due to Corona hasnt been able to attend competitions so has been relegated.</li>
         <li>Work experience at Schrader lab (University of Exeter)</li>
         <li>Creates LEGO vending machines in spare time</li>
        </div>
   </body>
</html>
